{% extends 'lattice_main/base.html' %}
{% load lattice_main_tags %}

{% block content %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lattice Surgery QEC</title>
  <style>
  html, body{
    height: 100%;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
  }alksdfgijsi
  #toolbar
  {
      /* Make it independent of zoom */
    height: 10%;
    line-height: 10vh;
    font-size: 5vh;
    /* Keep it above the lattice */
    z-index: 100;
    position: relative;
    /* style */
    background-color: lavender;
    border-bottom: solid darkgrey 1.5vh;
  }
  #draggable-container{
    font-size: 0;
    z-index: 10;
  }
  .slice{
    display: none;
  }
  .lattice-cell{
    border: 0.5px solid #a2abae;
    height: 50pt;
    width: 50pt;
    display: inline-block;
    position: relative;
    font-size:10px;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable-container" ).draggable();
  } );
  </script>
  <script>
    document.selected_slice = 0
      $(document).ready(function(){
        $('#slice-'+document.selected_slice).show();
        $('#slice-number').text(document.selected_slice);
      });
      function change_slice(offset)
      {
        $('#slice-'+document.selected_slice).hide();
        document.selected_slice = Math.min(Math.max(0,document.selected_slice+offset),{{ slices|get_len }}-1);
        $('#slice-'+document.selected_slice).show();
        $('#slice-number').text(document.selected_slice);
      }
  </script>
</head>
<body>

<div id="toolbar">
  &nbsp;&nbsp;
  <span style="border: solid 0.5vh gray;">
    &nbsp;Select Time Slice:
    &nbsp;
    <a href="javascript:change_slice(-1)">Prev</a>
    &nbsp;<span id="slice-number"></span>&nbsp;
    <a href="javascript:change_slice(+1)">Next</a>
    &nbsp;
  </span>
</div>

<!-- slices -->
<div id="draggable-container">
  {% for slice_number, array in slices|enum %}
    <div id="slice-{{ slice_number }}" class="slice">
      {% for row_idx, row in array|enum %}
        <div class="lattice-row">
          {% for col_idx, cell in row|enum %}
            <div class="lattice-cell">
              <div class="lattice-cell-inside"
              style="
                height: 42pt;
                width: 42pt;
                vertical-align: middle;
                display: inline-block;
                border-width: 4pt;
                border-style: solid;
                {% if cell is not None and cell|cell_patch_type == patches|PatchType_Ancilla %}
                    border-color: white;
                {% else %}
                    border-color: transparent;
                {% endif %}
                text-align: center;
                {% if cell is not None %}
                    background-color: {{ cell|styles_map_cell_patch_type }};
                    {% for orientation, edge_type in cell|cell_edges_items %}
                        border-{{ orientation|styles_map_orientation }}-style: {{ edge_type|styles_map_edge_type }};
                        border-{{ orientation|styles_map_orientation }}-color: {{ edge_type|styles_map_edge_color_edge_type}};
                    {% endfor %}
                    {% if cell|cell_activity is not None %}
                        background-image:
                                radial-gradient({{ cell|styles_map_activity_color_cell_activity_activity_type }} 7%,
                                transparent 90%);
                    {% endif %}
                {% endif %}
              "
              >
                <span style="color: #686c6d">
                   ({{ col_idx }},{{ row_idx }})
                </span><br>
                <span>
                   {% if cell is not None and cell|cell_text is not None %}
                        <span style="font-size: 17px"><b>{{ cell|cell_text }}</b></span>
                   {% endif %}
                </span>

              </div>
            </div>
          {% endfor %}
        </div>
      {% endfor %}
    </div>
  {% endfor %}
</div>


</body>

{% endblock content %}
